<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Kriteria_model extends CI_Model
{

    public $table = 'kriteria';
    public $id = 'id_kriteria';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function getLast()
    {
        $query = "SELECT * FROM kriteria ORDER BY id_kriteria DESC LIMIT 1";
        $result = $this->db->query($query);
        return $result->result();
    }
    
    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Pengguna_model.php */
/* Location: ./application/models/Pengguna_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-07-27 21:25:37 */
/* http://harviacode.com */