<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Pengguna_model extends CI_Model
{

    public $table = 'pengguna';
    public $id = 'id_pengguna';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function getLast()
    {
        $query = "SELECT * FROM pengguna ORDER BY id_pengguna DESC LIMIT 1";
        $result = $this->db->query($query);
        return $result->result();
    }

    function getAllWhere($where)
    {
        $query = "SELECT * FROM pengguna ".$where;
        $result = $this->db->query($query);
        return $result->result();
    }

    public function getagamadropdown(){
        $query = $this->db->query('SELECT id, agama FROM agama');
           return $query->result();
        }


    public function getpendidikandropdown(){
        $query = $this->db->query('SELECT id, pendidikan FROM pendidikan');
           return $query->result();
        }


    public function gettipe_badandropdown(){
        $query = $this->db->query('SELECT id, tipe FROM tipe_badan');
           return $query->result();
        }

    public function getpenghasilandropdown(){
        $query = $this->db->query('SELECT id, penghasilan FROM penghasilan');
           return $query->result();
        }

   
    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_pengguna', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('tanggal_lahir', $q);
	$this->db->or_like('agama', $q);
	$this->db->or_like('pendidikan', $q);
	$this->db->or_like('tipe_badan', $q);
	$this->db->or_like('penghasilan', $q);
	$this->db->or_like('about_me', $q);
	$this->db->or_like('merokok', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_pengguna', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('tanggal_lahir', $q);
	$this->db->or_like('agama', $q);
	$this->db->or_like('pendidikan', $q);
	$this->db->or_like('tipe_badan', $q);
	$this->db->or_like('penghasilan', $q);
	$this->db->or_like('about_me', $q);
	$this->db->or_like('merokok', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Pengguna_model.php */
/* Location: ./application/models/Pengguna_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-07-27 21:25:37 */
/* http://harviacode.com */